# Application
NODE_ENV=production
PORT=3001

# MongoDB (use environment variables from Sliplane)
MONGODB_URI=${PROD_MONGODB_URI}
MONGO_ENCRYPTION_KEY=${MONGO_ENCRYPTION_KEY}

# Gemini (use environment variables from Sliplane)
GEMINI_API_KEY=${GEMINI_API_KEY}

# VITE_API_BASE_URL=https://api.polymarketcafe.sliplane.app
# VITE_PUBLIC_APP_URL=https://polymarketcafe.sliplane.app

# Next.js
NEXTAUTH_URL=https://polymarket-cafe.sliplane.app/
NEXTAUTH_SECRET=f2256844f7c762ccd498efb175e849d8ee25022293d2dba902a2ad97009e8c2d  # Generate a strong secret

# Security
COOKIE_DOMAIN=.yourdomain.com  # If using custom domain